require('dotenv').config();
const express = require('express');
require('express-async-errors');
const cors = require('cors');

const comicsRouter = require('./src/routes/comics');

const app = express();
app.use(cors());
app.use(express.json());

app.use('/comics', comicsRouter);

app.use((err, req, res, next) => {
  console.error(err);
  res.status(500).json({ error: 'Erro interno do servidor' });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("API rodando na porta " + PORT));
